APP_ENV=dev
APP_SECRET=843a6051aa7018605258c6e60cd8001c
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
DB_CONNECTION=mysql
DB_HOST=graze-mariadb
DB_PORT=3306
DB_DATABASE=graze
DB_USERNAME=graze
DB_PASSWORD=graze

DATABASE_URL=mysql://graze:graze@graze-mariadb:3306/graze?serverVersion=mariadb-10.2.29
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
